<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backra_gray"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp">


        <LinearLayout
            android:id="@+id/card_back_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardra_gray"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.4">

                <TextView
                    android:id="@+id/workingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="end"
                    android:textColor="#fff"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="3+2" />


                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="end"
                    android:textColor="#fff"
                    android:textSize="33sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.01"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/c_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="clearOnClick"
                        android:text="C"
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/qovs_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="bracketsOnClick"
                        android:text="( )"
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/koren_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="powerOfOcClick"
                        android:text="^"
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/boluv_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="divisionOnClick"
                        android:text="/"
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="sevenOnClick"
                        android:text="7"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="eightOnClick"
                        android:text="8"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="nineOnClick"
                        android:text="9"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/kopaytru_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="timesOnClick"
                        android:text="x"
                        android:textAllCaps="false"
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="fourOnClick"
                        android:text="4"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="fiveOnclick"
                        android:text="5"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="sixOnClick"
                        android:text="6"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/ayrish_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="minusOnClick"
                        android:text="-"
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="oneOnClick"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="twoOnClick"
                        android:text="2"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="threeOnClock"
                        android:text="3"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/qoshish_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="plusOnClick"
                        android:text="+"
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/theme_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_them"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="26sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="zeroOnClick"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="decimalOnClick"
                        android:text="."
                        android:textColor="#fff"
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />

                    <Button
                        android:id="@+id/barobar_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="equalsOnClick"
                        android:text="="
                        android:textColor="#343d46 "
                        android:textSize="26sp"
                        tools:ignore="UsingOnClickInXml" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>